use("platzi_store")

// $in, values & arrays 
// db.inventory.find({ qty: { $in: [20, 25] }})
// db.inventory.find({ tags: { $in: ["book", "electronics"] }})

// $nin not in
// db.inventory.find({ tags: { $nin: ["book", "electronics"] }})

// arrays
// db.inventory.find({ tags: "book" })
// db.inventory.find({ tags: ["school", "book"] })

// arrays $all
// db.inventory.find({ tags: { $all: ["book", "school"]} })

// arrays $size
// db.inventory.find({ tags: { $size: 2 } })

// $elemMatch
// db.survey.find({ results: { $elemMatch: { product: "xyz" }} })
db.survey.find(
    { 
        results: { 
            $elemMatch: { 
                product: "xyz", 
                score: { $gte: 7 } 
            }
        } 
    }
)